* {
    box-sizing: border-box;
}

h1 {
    text-align: center;
}
.img{
    width: 200px;
}
.page-wrap {
    max-width: 100%;
}
body{
    margin: -1px;
}
.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.card-header {
    background-color:white;
    color: black;
    padding: 40px;
    font-size: 34px;
    margin: auto;
}
.control-wrap{
    border: 1px solid gray;
    border-radius: 5px;
    margin-left: 10px;
}

.content-1 {
    max-width: 15%;
    width: 15%;
    background-color: white;
    color: black;
    text-align: center;
}

.content-2 {
    max-width: 85%;
    margin: auto;
    margin-top: 50px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 1100px;
    margin: auto;
    padding: 50px;
}
.content-2 .category-wrap{
    max-width: 100%;
    width: 100%;
}
ul {
    list-style: none;
    margin-top: 50px;
}
ul li,a{
    font-size: 20px;
    text-align: left;
    color: red;
    margin-bottom: 20px;
}
a:hover{
    text-decoration: unset;
}
.text-align-center {
    text-align: center;
}
.text-center{
    margin: auto;
}
.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
    width: 100%;
}

.fa-circle-user {
    padding: 5px;
    font-size: 25px;
}
.control-wrap{
    margin-top: 80px;
}
td{
    width: 200px;
}
table, th, td {
    border: 1px solid #d2d0d0;
  }
table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
  }
  
  table tr td,
  table tr th {
    border: 2px solid #d2d0d0;
    padding: 5px;
  }
.lout{
    margin-left: 80%;
}
